<!DOCTYPE html>
	<head>
        <meta charset="utf-8">
        <title>tateSlider</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
		<meta name="robots" content="nofollow, noindex">
		<link rel="stylesheet" href="css/reset.css" media="screen">
		<style>
			#container{
				width: 480px;
				margin: 0 auto;
				margin-top: 120px;
			}
			#nav{
				float: left;
				padding-left: 20px;
				margin-top: 180px;
				outline: none;
			}
			#nav li{
				margin-top: 1em;
				font-size: 80%;
			}
			a{ text-decoration: none; color: #444444; }
			.active a{
				color: red;
			}
			#slider{
				height: 501px;
				overflow: hidden;
				float: left;
				padding-bottom: 20px;
			}
			#tate{
				width: 321px;
				list-style: none;
				position: relative;
			}
			#tate li{
				margin: 10px 0;
			}
		</style>
    </head>
    <body>
     <div id="container">	
		<div id="slider">
		<ul id="tate">
			<li><a href="#"><img src="img/a0003_001535.jpg"></a></li>
			<li><a href="#"><img src="img/a0003_001547.jpg"></a></li>
			<li><a href="#"><img src="img/a0003_001558.jpg"></a></li>
		</ul>
		</div>
		<ul id="nav">
			<li><a href="#">●</a></li>
			<li><a href="#">●</a></li>
			<li><a href="#">●</a></li>
		</ul>
	</div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="js/jquery.tateSlider.js"></script>
        <script src="js/jquery.mousewheel.js"></script>
        <script>
        	$(function(){
        		$("#slider").tateSlider({
        			itemHeight: 481,
        			autoPlay: true,
        			hoverPause: true,
        			interval: 3000,
        			duration: 800
        		});
        	});
        </script>
 
    </body>
</html>
